<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <script src="js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <div id="header" class="row">
            <div class="col-sm-4">
                <img id="img-logo" class="img-responsive">
            </div>
            <div class="col-sm-8">
                
                 
                <nav class="navbar">
                    <div class="container-fluid">
                        
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        
        <div id="row-section" class="row">
            
            <div id="aside" class="col-sm-3">
                <div id="aside-row1" class="row">
                    <button type="button" class="btn btn-primary btn-block" onclick="location.href='perfil.html'">Perfil</button>
                </div>
                <br><br>
                <div id="aside-row2" class="row">
                    <h3>Diagramas</h3>
                    <br><br>
                    <button type="button" class="btn btn-primary btn-block">Soy Propietario</button>
                    <br>
                    <button type="button" class="btn btn-primary btn-block">Compartidos</button>
                </div>
            </div>
            
            <div id="section" class="col-sm-8">
                <nav class="navbar">
                    <div class="container-fluid">
                        
                    <ul class="nav navbar-nav">
                        <li><a href="/AreaTrabajo/index.html">Document +</a></li>
                        <li><a href="#">Folder +</a></li>
                        <li><a href="#">Import +</a></li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        
        <div id="footer" class="row">
        
        </div>
        
    </body>
</html>