<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="snap.svg-min.js"></script>
    <script src="interaccion.js"></script>
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
   <section id="seccion">
   
    <div id="midiv">
       
        <svg id="imagen" width="200" height="200">
          
              
            
           <circle id="bola" cx="150" cy="100" r="50" stroke="green" fill="red" stroke-width="3" >
            
            </circle>
                

        </svg>
    </div>
    </section>

</body>
</html>